-- Initial Haskell1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell1
version:             1.0.0.0
-- synopsis:            
description:         Calculator      
-- license:             
license-file:        LICENSE
author:              Maxim Kichigin
maintainer:          mk208@st-andrews.ac.uk
-- copyright:           
category:            CS2006 project
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Haskell1
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:  
  build-depends:       base >=2 && <4.8 || ==4.7.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -W